# this setup is with:
# selfweights=-1.5 and other =+1.5. 12 bees.
# and two arenas linked, left-left, right=right.
# the aim is to see oscilatory dynamics in bee location

# deployment tools
PRJ_FILE   : linked_12_45_osc.assisi
DEPLOY_DIR : dep_linked_oscil

# logs
logbase: /home/rmm/simulations/oscil/o150_s150/linked_12/

# simulation tools
tool_exec_agents  : "run_multiagent"
playground_config : '../env/heatslope_dev_Playground_275.cfg'

calib_timeout : 10.0           # secs, 30-40 for 16 casus.
simulation_runtime_mins : 90.3 # 

# simulation populations

agents:
    pop12:
        size : 12
        behav_script : "../../bees/beeclust.py"
        wall_spawner : "python ../../env/spawn_arenas.py -x -4.5 -y +9.0 --length 16.5 "
        spawner      : "python ../../env/spawn_agents.py -c ../../bees/v225.conf"
        archives     : ["../../bees/v225.conf"] 

    pop45:
        size : 12
        behav_script : "../../bees/beeclust.py"
        wall_spawner : "python ../../env/spawn_arenas.py -x -4.5 -y +0.0 --length 16.5 "
        spawner      : "python ../../env/spawn_agents.py -c ../../bees/v225.conf"
        archives     : ["../../bees/v225.conf"] 
