# Rob. 6 reps
expt:
    base: ~/simulations/oscil/o150_s150
    subgrp: sep_12_2reps/
    lbl: two_sep_12_45-240_cycles_avg_90min_
    rpt: 1

groups:
    - pop12
    - pop45

simbees:
    nbees: 12
    #prefix: bee_track-pop12-Bee
    prefix: bee_track-
    suffix: -Bee


sync:
    ref_cname: casu-sim-001

