# deployment tools
PRJ_FILE   : all_links_12_45.assisi
DEPLOY_DIR : dep_speeds

# logs
logbase: /home/rmm/simulations/speeds/v120_v240

# simulation tools
tool_exec_agents  : "run_multiagent"
playground_config : '../env/heatslope_dev_Playground_275.cfg'

calib_timeout : 10.0           # secs, 30-40 for 16 casus.
simulation_runtime_mins : 20.3 # 

# simulation populations

agents:
    pop12:
        size : 12
        behav_script : "../../bees/beeclust.py"
        wall_spawner : "python ../../env/spawn_arenas.py -x -4.5 -y +9.0 --length 16.5 "
        spawner      : "python ../../env/spawn_agents.py -c ../../bees/v120.conf"
        archives     : ["../../bees/v120.conf"] 

    pop45:
        size : 12
        behav_script : "../../bees/beeclust.py"
        wall_spawner : "python ../../env/spawn_arenas.py -x -4.5 -y +0.0 --length 16.5 "
        spawner      : "python ../../env/spawn_agents.py -c ../../bees/v240.conf"
        archives     : ["../../bees/v240.conf"] 
